{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FleshRingPlugin",
	"Description": "SDF Based Flesh Ring",
	"Category": "Other",
	"CreatedBy": "LgThx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FleshRingRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FleshRingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}