{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FleshRing",
	"Description": "GPU-accelerated mesh deformation plugin for realistic flesh compression effects",
	"Category": "Animation",
	"CreatedBy": "LgThx",
	"CreatedByURL": "https://www.fab.com/ko/sellers/LgThx",
	"DocsURL": "https://www.notion.so/Overview-2fb3fc71645280e49a2ffac863a9372d?source=copy_link",
	"MarketplaceURL": "https://www.fab.com/ko/listings/e4aa4cfa-9ac0-4c9f-9456-9fa8c87ce615",
	"SupportURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/13e2257eb94541c5b2f9211f08a26e4b,61a98a3ca3c0414990924f60ae54229c",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FleshRingShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "FleshRingRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "FleshRingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}