// Copyright 2026 LgThx. All Rights Reserved.

// FleshRing Debug Point Vertex Shader
// GPU circular debug point rendering
//
// Purpose: Transform debug points to screen-space billboards

#include "/Engine/Private/Common.ush"

// Debug point structure (matches FFleshRingDebugPoint in C++)
// 24 bytes: WorldPosition (12) + Influence (4) + RingIndex (4) + Padding (4)
struct FDebugPoint
{
    float3 WorldPosition;   // World space position
    float Influence;        // Influence value (0~1)
    uint RingIndex;         // Ring index (for visibility filtering)
    uint Padding;           // Alignment padding
};

// Input: Debug points from TightnessCS
StructuredBuffer<FDebugPoint> DebugPoints;

// Shader parameters
float4x4 ViewProjectionMatrix;  // View-projection matrix
float2 InvViewportSize;         // 1/ViewportSize (for pixel to NDC conversion)
float PointSizeBase;            // Base point size (pixels)
float PointSizeInfluence;       // Additional size based on Influence
uint ColorMode;                 // Color mode: 0 = Tightness, 1 = Bulge

// Vertex shader output / input to pixel shader
struct FVSOutput
{
    float4 Position : SV_POSITION;
    float2 UV : TEXCOORD0;
    float Influence : TEXCOORD1;
    nointerpolation uint OutColorMode : TEXCOORD2;  // Color mode (flat interpolation)
    nointerpolation uint RingIndex : TEXCOORD3;     // Ring index (for visibility filtering)
};

// Main vertex shader
// Uses instanced rendering: 4 vertices per instance (quad), N instances (points)
void MainVS(
    uint VertexId : SV_VertexID,
    uint InstanceId : SV_InstanceID,
    out FVSOutput Output)
{
    // Read debug point from buffer
    FDebugPoint Point = DebugPoints[InstanceId];

    // Quad vertex offsets (triangle strip order: 0=TL, 1=TR, 2=BL, 3=BR)
    // Produces 2 triangles: (0,1,2) and (1,3,2)
    static const float2 QuadOffsets[4] = {
        float2(-1.0, -1.0),  // 0: Top-Left
        float2( 1.0, -1.0),  // 1: Top-Right
        float2(-1.0,  1.0),  // 2: Bottom-Left
        float2( 1.0,  1.0)   // 3: Bottom-Right
    };
    float2 Offset = QuadOffsets[VertexId];

    // Transform world position to clip space
    float4 ClipPos = mul(float4(Point.WorldPosition, 1.0), ViewProjectionMatrix);

    // Calculate billboard size in pixels based on influence
    float Size = PointSizeBase + Point.Influence * PointSizeInfluence;

    // Apply billboard offset in screen space (maintains constant pixel size)
    // Multiply by ClipPos.w to account for perspective divide
    ClipPos.xy += Offset * Size * InvViewportSize * ClipPos.w;

    // Output
    Output.Position = ClipPos;
    Output.UV = Offset * 0.5 + 0.5;  // Convert -1~1 to 0~1
    Output.Influence = Point.Influence;
    Output.OutColorMode = ColorMode;
    Output.RingIndex = Point.RingIndex;
}
