// Copyright 2026 LgThx. All Rights Reserved.

// FleshRingSDFSampling.ush
// Usage: #include then pass your own texture/sampler as arguments

#pragma once

// Coordinate transform: Local position -> UV coordinates
float3 LocalPosToUVW(float3 LocalPos, float3 BoundsMin, float3 BoundsMax)
{
    return (LocalPos - BoundsMin) / (BoundsMax - BoundsMin);
}

// SDF sampling function
// Input: SDF texture, sampler, Bounds, local position
// Output: SDF distance value (negative=inside Ring, positive=outside Ring)
float SampleSDF(
    Texture3D<float> InSDFTexture,
    SamplerState InSDFSampler,
    float3 InBoundsMin,
    float3 InBoundsMax,
    float3 LocalPos)
{
    float3 uvw = LocalPosToUVW(LocalPos, InBoundsMin, InBoundsMax);

    // Range check (return large positive if outside 0~1 = far away)
    if (any(uvw < 0.0f) || any(uvw > 1.0f))
    {
        return 1000.0f;
    }

    // Return smooth SDF value via trilinear interpolation
    return InSDFTexture.SampleLevel(InSDFSampler, uvw, 0);
}

// SDF Gradient sampling function
// Input: SDF texture, sampler, Bounds, local position
// Output: Normalized direction vector (points outward from surface)
// Usage: Determine push direction during collision
float3 SampleSDFGradient(
    Texture3D<float> InSDFTexture,
    SamplerState InSDFSampler,
    float3 InBoundsMin,
    float3 InBoundsMax,
    float3 LocalPos)
{
    // Small offset for gradient computation
    float3 texelSize = (InBoundsMax - InBoundsMin) / 64.0f;
    float epsilon = length(texelSize) * 0.5f;

    // Compute gradient using central differences
    float3 gradient;
    gradient.x = SampleSDF(InSDFTexture, InSDFSampler, InBoundsMin, InBoundsMax, LocalPos + float3(epsilon, 0, 0))
               - SampleSDF(InSDFTexture, InSDFSampler, InBoundsMin, InBoundsMax, LocalPos - float3(epsilon, 0, 0));
    gradient.y = SampleSDF(InSDFTexture, InSDFSampler, InBoundsMin, InBoundsMax, LocalPos + float3(0, epsilon, 0))
               - SampleSDF(InSDFTexture, InSDFSampler, InBoundsMin, InBoundsMax, LocalPos - float3(0, epsilon, 0));
    gradient.z = SampleSDF(InSDFTexture, InSDFSampler, InBoundsMin, InBoundsMax, LocalPos + float3(0, 0, epsilon))
               - SampleSDF(InSDFTexture, InSDFSampler, InBoundsMin, InBoundsMax, LocalPos - float3(0, 0, epsilon));

    // Normalize (return default if length is near zero)
    float len = length(gradient);
    if (len < 0.0001f)
    {
        return float3(0, 0, 1);
    }

    return gradient / len;
}
