// SimpleSphereSDF.usf
// 간단한 구체 SDF 생성 Compute Shader

#include "/Engine/Public/Platform.ush"

// ===== 파라미터 (C++ FParameters와 매칭) =====
float3 SphereCenter;      // 구체 중심 좌표
float SphereRadius;       // 구체 반지름
int3 GridResolution;      // 3D 그리드 해상도

// ===== 출력 텍스처 =====
RWTexture3D<float> OutputSDF;   // SDF 값을 저장할 3D 텍스처

// ===== 메인 Compute Shader =====
[numthreads(8, 8, 8)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{
    // 그리드 범위 체크
    if (ThreadId.x >= (uint)GridResolution.x ||
        ThreadId.y >= (uint)GridResolution.y ||
        ThreadId.z >= (uint)GridResolution.z)
    {
        return;
    }

    // 복셀 위치 계산 (0~1 범위로 정규화)
    float3 VoxelPos = (float3(ThreadId) + 0.5f) / float3(GridResolution);

    // 구체까지 거리 계산 (Signed Distance)
    // 양수: 구체 바깥, 0: 구체 표면, 음수: 구체 내부
    float Distance = length(VoxelPos - SphereCenter) - SphereRadius;

    // 3D 텍스처에 저장
    OutputSDF[ThreadId] = Distance;
}
